<!DOCTYPE html>
<html>
<head>
  <title>Main</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      padding-top: 100px;
    }
    
    h1 {
      color: #333;
      font-size: 36px;
    }
    
    .form-container {
      margin-top: 30px;
    }
    
    .form-container form {
      display: inline-block;
      margin-bottom: 10px;
    }
    
    .form-container input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .form-container input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Consent Forms </h1>
  
  <div class="form-container">
    <form action="/consentform" method="post" enctype="multipart/form-data">
      <input type="submit" value="Upload Consent Form">
    </form>
    
    <form action="/template" method="post" enctype="multipart/form-data">
      <input type="submit" value="Upload Template">
    </form>
    
    <form action="/search" method="post" enctype="multipart/form-data">
      <input type="submit" value="Search Consent Form">
    </form>
  </div>
</body>
</html>
